.clients {
    padding-top: 70px;
    padding-bottom: 96px;
    @media (max-width: 992px) {
        padding-bottom: 70px;
    }
    @media (max-width: 768px) {
        padding-top: 53px;
        padding-bottom: 50px;
    }
    &__title {
        margin-bottom: 18px;
    }
    &-container {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        & > div {
            &:first-child {
                flex: 0 1 655px;
                @media (max-width: 680px) {
                    flex: 1 1 auto;
                }
            }
            &:last-child {
                width: 329px;
                @media (max-width: 400px) {
                    width: 100%;
                }
            }
        }
        @media (max-width: 680px) {
            flex-direction: column;
        }
    }
    &__list {
        margin-top: 65px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        counter-reset: progress 0;
        @media (max-width: 992px) {
            column-gap: 20px;
        }
        @media (max-width: 860px) {
            grid-template-columns: 1fr;
            gap: 27px;
        }
        @media (max-width: 768px) {
            margin-top: 22px;
        }
        li {
            font-weight: 600;
            font-size: 18px;
            line-height: 120%;
            color: #333333;
            counter-increment: progress 1;
            display: flex;
            gap: 21px;
            &:before {
                content: counter(progress);
                min-width: 32px;
                height: 32px;
                border-radius: 50%;
                background: #679edf;
                color: white;
                font-weight: 600;
                font-size: 16px;
                line-height: 120%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    &-slider {
        margin-top: 20px;
        overflow: hidden;
        &-slide {
            width: 100%;
            border: 1px solid #333333;
            border-radius: 20px;
            overflow: hidden;
            img {
                width: 100%;
                height: 467px;
                object-fit: cover;
                @media (max-width: 400px) {
                    height: auto;
                }
            }
        }
        &-buttons {
            display: flex;
            justify-content: center;
            gap: 18px;
            margin-top: 16px;
            .swiper-button-disabled {
                background: white;
                svg path {
                    stroke: #679edf;
                }
            }
        }
        &-button-prev,
        &-button-next {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #679edf;
            background: #679edf;
            cursor: pointer;
            svg path {
                stroke: white;
            }
        }
    }
}
