.directions {
    padding-top: 73px;
    padding-bottom: 75px;
    &-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 25px;
        }
    }
    &-item {
        border-radius: 15px;
        overflow: hidden;
        display: flex;
        @media (max-width: 768px) {
            max-width: 450px;
        }
        &-text {
            padding: 39px 42px 41px 42px;
            background: #679edf;
            border-radius: 15px;
            position: relative;
            flex: 1 1 auto;
            @media (max-width: 992px) {
                padding: 29px 22px 29px 22px;
            }
            @media (max-width: 360px) {
                padding: 22px 20px 22px 20px;
            }
            @media (max-width: 480px) {
                min-width: 190px;
            }
            a {
                font-size: 16px;
                line-height: 120%;
                color: white;
            }
            p {
                font-weight: 600;
                font-size: 18px;
                line-height: 120%;
                color: white;
                margin-bottom: 19px;
            }
        }
        img {
            width: 242px;
            height: 100%;
            object-fit: cover;
            margin-left: -25px;
            @media (max-width: 992px) {
                margin-left: -75px;
            }
        }
    }
}
