.stages {
    padding-top: 73px;
    padding-bottom: 70px;
    @media (max-width: 768px) {
        padding-top: 53px;
        padding-bottom: 50px;
    }
    &__title {
        max-width: 652px;
        margin-bottom: 23px;
    }
    &-grid {
        margin-top: 49px;
        display: grid;
        gap: 29px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        @media (max-width: 992px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 480px) {
            grid-template-columns: 1fr;
        }
        &-item {
            span {
                background: #679edf;
                border-radius: 9px;
                font-weight: 600;
                font-size: 18px;
                line-height: 120%;
                color: white;
                padding: 9px 19px;
            }
            b {
                border-top: 1px dashed #333333;
                flex: 1 1 auto;
            }
            & > div {
                display: flex;
                margin-bottom: 24px;
                gap: 29px;
                align-items: center;
            }
            @media (max-width: 360px) {
                max-width: 240px;
            }
        }
    }
    &-form {
        padding: 39px 51px 58px 51px;
        border-radius: 20px;
        background-image: url('../img/img-9.jpg');
        background-size: cover;
        margin-top: 86px;
        @media (max-width: 992px) {
            margin-top: 56px;
            padding: 37px 30px 46px 30px;
        }
        @media (max-width: 768px) {
            max-width: 540px;
        }
        @media (max-width: 480px) {
            padding: 32px 15px 37px 15px;
        }
        &-flex {
            display: flex;
            gap: 57px;
            margin-bottom: 59px;
            @media (max-width: 992px) {
                margin-bottom: 44px;
                gap: 30px;
            }
            @media (max-width: 768px) {
                flex-direction: column;
            }
            h2 {
                font-weight: 600;
                font-size: 35px;
                line-height: 115%;
                color: white;
                @media (max-width: 480px) {
                    font-size: 30px;
                }
            }
            p {
                font-size: 18px;
                line-height: 135%;
                color: white;
            }
        }
        form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 11px;
            @media (max-width: 860px) {
                grid-template-columns: 1fr 1fr 1fr;
            }
            @media (max-width: 768px) {
                grid-template-columns: 1fr;
            }

            button {
                padding: 20px 0;
            }
            input {
                border: 1px solid rgba(229, 229, 238, 0.5);
                border-radius: 15px;
                padding-left: 24px;
                height: 59px;
                &::placeholder {
                    font-size: 16px;
                    line-height: 135%;
                    color: #8b8b8d;
                }
            }
        }
    }
}
